# lawsuit

./: Dockerfile-LawSuitsApi  Dockerfile-PersonsApi  LICENSE.md  Mc2Tech.SoftPlan.sln  README.md  docker-compose.yml
Mc2Tech.AuditPipeline/: Mc2Tech.Pipelines.csproj
Mc2Tech.AuditPipeline/Audit/: AuditPipeline.cs
Mc2Tech.AuditPipeline/Audit/DAL/Builders/: CommandEntityBuilderExtension.cs  EventEntityBuilderExtension.cs
Mc2Tech.AuditPipeline/Audit/Model/Audits/: AuditEvent.cs  (+2 more)
Mc2Tech.AuditPipeline/Logging/: LoggingPipeline.cs
Mc2Tech.LawSuitsApi/: Dockerfile  Mc2Tech.LawSuitsApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2Tech.LawSuitsApi/Controller/: LawSuitsController.cs  SituationsController.cs
Mc2Tech.LawSuitsApi/DAL/: ApiDbContext.cs  SituationDbContext.cs
Mc2Tech.LawSuitsApi/DAL/Builders/: LawSuitEntityBuilder.cs  LawSuitResponsibleEntityBuilder.cs
Mc2Tech.LawSuitsApi/Handlers/LawSuits/: CreateLawSuitCommandHandler.cs  CreatedLawSuitEventHandler.cs  DeleteLawSuitCommandHandler.cs  GetCountByResponsibleIdQueryHandler.cs  GetLawSuitByIdQueryHandler.cs  GetLawSuitByUnifiedProcessNumberQueryHandler.cs  GetLawSuitsBasicInformationByResponsibleIdQueryHandler.cs  GetResponsibleIdsByLawSuitIdQueryHandler.cs  GetResponsibleIdsByUnifiedProcessNumberQueryHandler.cs  SearchLawSuitQueryHandler.cs  UpdateLawSuitCommandHandler.cs  UpdatedLawSuitEventHandler.cs
Mc2Tech.LawSuitsApi/Handlers/Situations/: CreateSituationCommandHandler.cs  DeleteSituationCommandHandler.cs  SearchSituationQueryHandler.cs
Mc2Tech.LawSuitsApi/MapperProfiles/LawSuits/: CreateLawSuitProfile.cs  LawSuitProfile.cs  UpdateLawSuitProfile.cs
Mc2Tech.LawSuitsApi/MapperProfiles/Situations/: CreateSituationProfile.cs  DeleteSituationProfile.cs  SituationProfile.cs  UpdateSituationProfile.cs
Mc2Tech.LawSuitsApi/Migrations/: 20201226192330_Startup.Designer.cs  20201226192330_Startup.cs  20210115052248_AddingLawSuitResponsibles.Designer.cs  20210115052248_AddingLawSuitResponsibles.cs  ApiDbContextModelSnapshot.cs
Mc2Tech.LawSuitsApi/Migrations/SituationDb/: 20201229181117_Startup.Designer.cs  20201229181117_Startup.cs  SituationDbContextModelSnapshot.cs
Mc2Tech.LawSuitsApi/Model/DALEntity/: LawSuitResponsibleEntity.cs  SituationEntity.cs
Mc2Tech.LawSuitsApi/Model/LawSuits/: LawSuit.cs  LawSuitResponsible.cs
Mc2Tech.LawSuitsApi/Model/Situations/: Situation.cs
Mc2Tech.LawSuitsApi/Validations/: ValidationFilter.cs
Mc2Tech.LawSuitsApi/Validations/LawSuits/: LawSuitResponsibleIdsValidator.cs  LawSuitResponsiblesValidator.cs  LawSuitSituationClosedValidator.cs  LawSuitValidatorExtensions.cs  ParentLawSuitHierarchyReferenceValidator.cs  ParentLawSuitHierarchySizeValidator.cs  SituationValidator.cs  SituationValidatorExtensions.cs  UniqueUnifiedProcessNumberLawSuitValidator.cs
Mc2Tech.LawSuitsApi/Validations/Situations/: CreateSituationCommandValidator.cs  DeleteSituationCommandValidator.cs
Mc2Tech.LawSuitsApi/ViewModel/Situations/: SituationModel.cs
Mc2Tech.PersonsApi/: Dockerfile  Mc2Tech.PersonsApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2Tech.PersonsApi.Tests/: Mc2Tech.PersonsApi.Tests.csproj
Mc2Tech.PersonsApi.Tests/Infrastructure/: ApiDbContextTest.cs
Mc2Tech.PersonsApi.Tests/Validators/: CreatePersonCommandValidatorTest.cs  DeletePersonCommandValidatorTest.cs  SoftDeletePersonCommandValidatorTest.cs
Mc2Tech.PersonsApi/Controller/: AuditsController.cs  PersonsController.cs
Mc2Tech.PersonsApi/DAL/: ApiDbContext.cs
Mc2Tech.PersonsApi/Handlers/: CreatePersonCommandHandler.cs  CreatedPersonEventHandler.cs  DeletePersonCommandHandler.cs  GetPersonBasicInformationByIdQueryHandler.cs  GetPersonByIdQueryHandler.cs  GetPersonIdExistsQueryHandler.cs  GetPersonIdsByPersonNameQueryHandler.cs  GetPersonPhotoByIdQueryHandler.cs  SearchPersonQueryHandler.cs  SoftDeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs  UpdatedPersonEventHandler.cs
Mc2Tech.PersonsApi/MapperProfiles/: CreatePersonProfile.cs  DeletePersonProfile.cs  PersonProfile.cs  SoftDeletePersonProfile.cs  UpdatePersonProfile.cs
Mc2Tech.PersonsApi/Migrations/: 20210109034003_Startup.Designer.cs  20210109034003_Startup.cs  ApiDbContextModelSnapshot.cs
Mc2Tech.PersonsApi/Model/: Person.cs  PersonBasicInformation.cs  PersonEntity.cs
Mc2Tech.PersonsApi/Validations/: LawSuitReferencedValidator.cs  PersonValidator.cs  PersonValidatorExtensions.cs  UniqueCpfPersonValidator.cs
Mc2Tech.PersonsApi/Validations/Create/: CreatePersonCommandValidator.cs  CreatedPersonEventValidator.cs
Mc2Tech.PersonsApi/Validations/Delete/: DeletePersonCommandValidator.cs  DeletedPersonEventValidator.cs  SoftDeletePersonCommandValidator.cs  SoftDeletedPersonEventValidator.cs
Mc2Tech.PersonsApi/Validations/Update/: UpdatePersonCommandValidator.cs  UpdatedPersonEventValidator.cs
Mc2Tech.PersonsApi/ViewModel/Create/: CreatePersonCommand.cs  CreatePersonModel.cs  CreatePersonResult.cs  CreatePersonResultModel.cs  CreatedPersonEvent.cs
Mc2Tech.PersonsApi/ViewModel/Delete/: DeletePersonCommand.cs  DeletePersonModel.cs  DeletePersonResult.cs  DeletedPersonEvent.cs  SoftDeletePersonCommand.cs  SoftDeletePersonModel.cs  SoftDeletePersonResult.cs  SoftDeletedPersonEvent.cs
Mc2Tech.PersonsApi/ViewModel/Get/: GetPersonBasicInformationByIdQuery.cs  GetPersonByIdQuery.cs  GetPersonIdExistsQuery.cs  GetPersonIdsByPersonNameQuery.cs  GetPersonPhotoByIdQuery.cs  SearchPersonsQuery.cs
Mc2Tech.PersonsApi/ViewModel/Update/: UpdatePersonCommand.cs  UpdatePersonModel.cs  UpdatePersonResult.cs  UpdatePersonResultModel.cs  UpdatedPersonEvent.cs
Mc2Tech.ValidationPipeline/: Mc2Tech.ValidationPipeline.csproj
src/Mc2Tech.BaseApi/: Dockerfile  Mc2Tech.BaseApi.csproj  Mc2Tech.BaseApi.xml  Mc2TechBaseApiInjectionsExtension.cs  appsettings.json
src/Mc2Tech.Crosscutting/: Mc2Tech.Crosscutting.csproj
src/Mc2Tech.Crosscutting/ServiceClients/: BaseServiceClient.cs  DefaultHandler.cs  DefaultHttpClientHandler.cs
src/Mc2Tech.LoggingPipeline/: LoggingPipeline.cs  Mc2Tech.LoggingPipeline.csproj
(+197 files in other folders)
